<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.gucodero.androidjetpack.ui.main.splash_screen.SplashScreenViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/logo"
            android:contentDescription="@string/content_jetpack"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="@{viewModel.uiLiveData.count.toString()}"
            android:visibility="@{viewModel.uiLiveData.count == 6 ? View.INVISIBLE : View.VISIBLE}"
            tools:text="0"/>
        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorBackground="@{viewModel.uiLiveData.color}"
            android:visibility="@{viewModel.uiLiveData.count == 6 ? View.VISIBLE : View.INVISIBLE}"
            android:text="GO"/>

        <com.gucodero.androidjetpack.ui.components.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@{viewModel.bannerUIEntityLiveData.radius}"
            app:text="@{viewModel.bannerUIEntityLiveData.text}"
            app:borderWidth="@{viewModel.bannerUIEntityLiveData.borderWidth}"
            app:borderColor="@{viewModel.bannerUIEntityLiveData.borderColor}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bannerList="@{viewModel.uiLiveData.bannerList}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hola"
            app:bindableText="@{viewModel.text}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>